server.port=8085
spring.application.name=Customer Job
spring.batch.job.enabled=false

input=classpath:customer.csv
mongo.connection=mongodb://localhost:27017
mongo.database=customer

file.index.name=id,first name,last name,email id,country code